<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center</title>
</head>

<style>
    body {
        margin: 0px;
        padding: 0px;
        color: white;
        background: url("img/gym.jpg");
        background-repeat: no-repeat;
        background-size: 1600px 800px;
    }

    .Left {
        position: absolute;
        display: inline-block;
        border: 10px solid gray;
        top: 0px;
        border-radius: 5px;
        padding: 10px;
        ;
    }

    .Left img {
        width: 100px;
        height: 100px;
    }

    .Middle {
        width: 48%;
        position: absolute;
        right: 400px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
        font-size: 10px;
    }

    .Right {
        position: absolute;
        right: 25px;
        top: 20px;
        display: inline-block;

    }

    .btn {
        margin: 10px 10px;
        padding: 10px 50px;
        background-color: black;
        color: white;
        size: 10px;
        border-radius: 25px;
        border: 4px solid white;
        cursor: pointer;
        font-size: larger;
    }

    .Right button:hover,
    .Right button:active {
        text-decoration: underline;
        color: yellow;
    }
    .navbar {
        display: inline-block;
        background-color: black;
        padding: 10px 69px;
        border: 4px solid white;
        border-radius: 25px;
        justify-content: center;
    }

    .navbar li {
        color: yellow;
        display: inline-block;
        font-size: 15px
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 25px 25px;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 0px;
        padding-left: 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: yellow;
    }
    .container {
        text-align: center;
        border: 10px solid black;
        margin: 50px 0px;
        padding: 30px 20px;
        width: 20%;
        border-radius: 20px;
        position: absolute;
        top: 280px;
        bottom: auto;
        right: 640px;
    }
    .form-group input {
        margin: 5px auto;
        text-align: center;
        font-size: 15px;
        border-radius: 5px;
        border-color: black;
        font-style: italic;
        width: 75%;
        background-color: white;
        text-decoration-color: red;

    }

    .container h1 {
        text-align: center;
        color: red;
    }

    .form-group .btn {
        text-align: center;
    }

    .container button:hover,
    .container button:active {
        text-decoration: underline;
        color: red;
    }
</style>

<body>

    <header class="header">
        <!-- Left box for Logo -->
        <div class="Left">
            <img src="img/Fitness.jpg" alt="Fitness Center">
        </div>
        <!-- Mid box for navigation bar -->
        <div class="Middle">
            <ul class="navbar">
                <li><a href=#>Home</a></li>
                <li><a href=#>About Us</a></li>
                <li><a href=# target="_blank">Fitness Calculator</a></li>
                <li><a href=# target="_blank">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="Right">
            <button class="btn">Call Us</button>
            <button class="btn">E-Mail Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Our Gym Now:</h1>
        <form action="backend.php">
            <div class="form-group">
                <input type="text" name="txtName" id="txtName" placeholder="Enter Your Full Name">
                <input type="text" name="txtAge" id="txtAge" placeholder="Enter Your Age">
                <input type="text" name="txtGender" id="txtGender" placeholder="Enter Your Gender">
                <input type="text" name="txtLocality" id="txtLocality" placeholder="Enter Your Locality">

            </div>
            <button class="btn" name="Submit" id="Submit" value="Submit">Submit</button>
        </form>

    </div>
</body>

</html>