<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Order Landing Page</title>
    <!-- <link rel="stylesheet" href="/Bootstrap/bootstrap-5.1.3-dist/css/bootstrap.css"> -->
    <style type="text/css">
       header{
        width: 100%;
        height:100vh;
        background: url("img/pizza2.png"); 
        background-size: 50% 90%;
        background-position: bottom right;
        background-repeat: no-repeat;
        position: relative;
       }
       nav{
        width: 100%;
        height: 70px;
        padding: 0px 70px;
        background: white;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 0px 5px grey;
       }
       .logo{
            font-weight: bold;
            font-size: 2em;
            letter-spacing: 2px;
            margin-left: 100px;
       }
       .logo span{
        color: brown;
       }
       .menu a{
          text-decoration: none;
          color: black;
          padding: 10px 20px;
       }
       .menu a:last-child{
        background: brown;
        color: black;
        border-radius: 8px;
        margin-right: 75px;
       }
       .menu a:last-child:hover{
        background: transparent;
        border: 1px solid black;
       }
       .h-text{
        position: absolute;
        top: 30%;
        left:5%;
        padding: 15px;
       }
    .h-text p{
        color: 262626;
        letter-spacing: 3px;
        font-weight: bold;
        margin-left: 10px;
    }
    .h-text h1{
        font-size: 4em;
        line-height: 0.5em;
    }
    .h-text h1 span{
        color:brown;
    }
    .h-text h2{
        font-size: 4em;
        margin-bottom: 0.5em;
    }
    #order{
        text-decoration: none;
        color: black;
        background: brown;
        border-radius: 8px;
        padding: 10px 20px;
        font-weight: bold;
    }
    #order:hover{
        background-color: transparent;
        border: 1px solid black;
    }
    #dis{
        text-decoration: none;
        color: brown;
        background: #262626;
        border-radius: 8px;
        padding: 10px 20px;
        font-weight: bold;
    }
    #dis:hover{
        background-color: transparent;
        border: 1px solid black;
    }
    #pizza{
        position: absolute;
        bottom:10% ;
        left: 5%;
    }
    #pizza img:hover{
        transform: translateY(-50px);
        transition: 0.5s ease;
    }
    .menu a:hover{
        color: indianred;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><span>Pi</span>zzeria</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Foods</a>
                <a href="#">Offer's</a>
                <a href="#">Delivery</a>
                <a href="#">Cart</a>
            </div>
        </nav>
        <div class="h-text">
            <p>Free Home Delivery</p>
            <h1>Quality F<span>oo</span>ds</h1>
            <h2>Pizza of the Week</h2>
            <a href="#" id="order">Order Now</a>
            <a href="#" id="dis">25% off Hurry</a>
        </div>
        <div id="pizza">
            <img src="img/pizza3.png" width="100">
            <img src="img/pizza3.png" width="100">
            <img src="img/pizza3.png" width="100">
        </div>
    </header>
</body>
</html>