<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour and Travel Landing Page</title>
    <!-- <link rel="stylesheet" href="/Bootstrap/bootstrap-5.1.3-dist/css/bootstrap.css"> -->
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background: url("img/pexels-francesco-ungaro-2325446.jpg");
            background-size: cover;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .Logo {
            font-size: 2em;
            letter-spacing: 2px;
        }

        .Menu a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }

        .Menu a:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid white;
            transition: 0.4s linear;
        }

        .Menu a:hover:before {
            width: 90%;
        }

        .Register a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
            background: white;
            border-radius: 8px;
        }

        .Register a:hover {
            background: transparent;
            border: 1px solid black;
        }

        .H-text {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: black;
        }

        .H-text span {
            letter-spacing: 5px;
            font-size: 30px;
        }

        .H-text h1 {
            font-size: 50px;
        }

        .H-text a {
            text-decoration: none;
            background: white;
            color: black;
            padding: 10px 20px;
            letter-spacing: 5px;
            border-radius: 8px;
            font-weight: bold;
        }

        .H-text a:hover {
            background: transparent;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="Logo">
                Travel-India
            </div>
            <div class="Menu">
                <a href="#">Home</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best Offer's</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="Register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="H-text">
            <span>Enjoy</span>
            <h1>India Travel Agency</h1>

            <br>
            <br>
            <a href="#">Book Your Trip</a>
        </section>
    </header>
</body>

</html>